# dbws_intellij

01_DB_WEB/: build.gradle
03_db_web/: build.gradle
04_db_web/: build.gradle
05_Board/: build.gradle
MyBatis/: build.gradle  settings.gradle
demo/: build.gradle
demoaaa/: build.gradle
react/lec01/: index.html  package-lock.json  package.json
react/lec01/src/: App.css  main.jsx
react/myapp/: package-lock.json
react/todoo/: index.html  package-lock.json  package.json
springboot_intellij/spring_lec/: build.gradle
springboot_intellij/spring_lec/src/main/java/com/benr/lec/: HC.java  MenuC.java  MenuMapper.java  MenuService.java  MenuVO.java  SpringLecApplication.java
springboot_intellij/spring_lec/src/main/java/com/benr/lec/user/: UserC.java  UserMapper.java  UserService.java  UserVO.java
springboot_intellij/spring_lec/src/main/resources/: application.properties  menu.sql
springboot_intellij/spring_lec/src/main/resources/static/: index.html
springboot_intellij/spring_lec/src/main/webapp/WEB-INF/views/: detail.jsp  index.jsp  select.jsp  update.jsp
springboot_intellij/spring_lec/src/main/webapp/WEB-INF/views/user/: mypage.jsp  select.jsp
springboot_intellij/spring_lec/src/test/java/com/benr/lec/: SpringLecApplicationTests.java
springboot_intellij/spring_lec2/: build.gradle
springboot_intellij/thymeleaf/: build.gradle
vscode/chat/: .env  package-lock.json  package.json  server.js
vscode/django/: db.sqlite3
vscode/opencv/: Untitled.ipynb  download_models.py  main.py  motion_detection.py  virtual_cam.py
vscode/python/: test.py
vscode/react/: package-lock.json
(+183 files in other folders)
